logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.web = DEBUG

spring.application.name=form_app
project.cors.allowed-origins=http://localhost:5173
project.cors.allowed-methods=POST,GET,PUT,PATCH,DELETE,OPTIONS

jwtKey=${jwtkey}

spring.data.mongodb.uri=mongodb+srv://${dbuser}:${dbpassword}@${dburi}

#cloudinaryKey = ${cloudinarykey}