spring.config.import=optional:env.properties

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.application.name=form_app
project.cors.allowed-origins=http://localhost:5173
project.cors.allowed-methods=POST,GET,PUT,PATCH,DELETE,OPTIONS

# TODO: Temporary key for testing
jwtKey=thisIsAVerySecretKeyDontTellAnyone

#spring.data.mongodb.uri=mongodb+srv://Cluster81028:fVZUqcJ9qNf9wQbt@cluster81028.9xq7q.mongodb.net/green_eggs?retryWrites=true&w=majority&appName=Cluster81028
spring.data.mongodb.uri=mongodb+srv://${db_user}:${db_password}@${db_uri}